spring.application.name=SpringAppBD_JPA

server.port = 8080
# Database configuration
	#spring.datasource.url=jdbc:mysql://localhost:3306/db_music?autoReconnect=true&useSSL=false
	#spring.datasource.url = jdbc:mysql://localhost:3306/db_shop?serverTimezone=UTC
	#spring.datasource.url = jdbc:mysql://goldenyearsbd.mysql.database.azure.com:3306/db_shop?serverTimezone=UTC
	spring.datasource.url = jdbc:mysql://goldenyearsbd.mysql.database.azure.com:3306/db_golden_years?serverTimezone=UTC
#User database Mysql CloWolF
	#spring.datasource.username=CloWolF
	#spring.datasource.password=12345

#User database Mysql root
	# spring.datasource.username = root
	# spring.datasource.password = 1234

#User database Mysql GY Azure
	spring.datasource.username=AdminGY
	spring.datasource.password=pybdGY2024

#Driver
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Show query in cmd
	spring.jpa.show-sql=true
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


	#Configure show whitelabel page when not find endpoint (true or false)
	server.error.whitelabel.enabled=true
